[file_path]
#Java maven project base path
junit_prj_base = C:\Users\jimuc\eclipse-workspace\junit
#Student assignments base path
asgs_base = C:\asgs
#Main java file name in Java maven project
file_name = App.java
#Package path in which main java file located
package_path = src\main\java\com\test\junit
#Maven project test report output path
surefire_report_path = target\surefire-reports
#Maven project test report file name
surefire_report_file = TEST-com.test.junit.AppTest.xml
#Statistics report path
final_report_path = C:\asgs_reports